.messages {
	display: grid;
	grid-template-areas:
		"nav nav nav"
		"list display display";
	max-height: 100vh;
}

.messages .header {
	grid-area: nav;
	background-color: blue;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 10vh;
}

.messages .message-header {
	color: white;
	font-size: 1.5rem;
	font-weight: 800;
}

.displays {
	grid-area: display;
	position: relative;
	height: 90vh;
	width: 100%;
}

.message-list {
	grid-area: list;
	width: 350px;
	height: 90vh;
	padding: 1em;
	overflow-y: scroll;
}

.message-items {
	display: flex;
	width: 100%;
	height: 15vh;
	padding: 1em;
	background-color: lightblue;
	margin: 1em 0;
	border-radius: 10px;
}

.message-image {
	padding: 0 0.4em;
	width: 20%;
}

.message-items .heading {
	padding: 0 0.5em;
}

.message-items p {
	padding: 0.5em;
}

/*Convesation*/
.display-convensation {
	width: 100%;
	overflow-y: scroll;
	height: 90%;
}
.convensation-item.right {
	margin-left: auto;
	width: 50%;
	background-color: aqua;
}

.convensation-item {
	display: flex;
	margin: 1em;
	height: 15vh;
	width: 50%;
	padding: 0.5em;
}

.conversation-image {
	width: 20%;
	border-radius: 50%;
	margin: 0 0.4em;
}

.convesation-items p {
	font-size: 0.8rem;
}

.sendMessages {
	width: 100%;
	background-color: brown;
	position: absolute;
	bottom: 0;
	left: 0;
}
